spring.application.name=java-api
spring.data.mongodb.uri=mongodb+srv://mehmet34:mehmet175e@atlascluster.j3z8vqq.mongodb.net/mydatabase?retryWrites=true&w=majority


app.security.jwtSecret=A1b2C3d4E5f6G7h8I9j0K1L2M3N4O5sP
app.security.jwtExpirationMs=36000000
