spring.application.name=java-api
spring.data.mongodb.uri=mongodb+srv://mehmet34:mehmet175e@atlascluster.j3z8vqq.mongodb.net/mydatabase?retryWrites=true&w=majority

mehmetkaradana.app.jwtSecret= ======================MehmetKaradana=Spring===========================
mehmetkaradana.app.jwtExpirationMs= 86400000